spring.datasource.url=jdbc:mysql://awseb-e-ehj3iujsmt-stack-awsebrdsdatabase-q37lshvgp580.cjfacsordxt8.eu-north-1.rds.amazonaws.com:3306/accode
spring.datasource.username=root
spring.datasource.password=accode123
server.port=5000
